<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Extensão para o Chrome</title>
    
</head>
<body>
    <div id="tempo">
    <h2>TEMPERATURA:</h2>

    <img src="icon2.png" alt="nuvem">

    <h5>Cidade: <label id="name"></label></h5>
    <h5>Temperatura Atual: <label id="temp"></label>ºC</h5>
    <h5>Temperatura Min.: <label id="tempmin"></label>ºC</h5>
    <h5>Temperatura Max.: <label id="tempmax"></label>ºC</h5>
    <h5>Sensação Térmica: <label id="termica"></label>ºC</h5>

    </div>
    
    <script src="content.js"></script>
</body>
</html>